digraph finite_state_automaton {
rankdir=LR;
node [shape = doublecircle]; q5
node [shape = point]; emptystartnode
node [shape = circle];
emptystartnode -> q0 [ label = "start" ];
q0 -> q1 [ label = "0, 1, 2, 3, 4, 5, 6, 7, 8, 9, +, -, E" ];
q0 -> q2 [ label = "." ];
q0 -> q4 [ label = "0, 1, 2, 3, 4, 5, 6, 7, 8, 9" ];
q1 -> q1 [ label = "0, 1, 2, 3, 4, 5, 6, 7, 8, 9" ];
q1 -> q2 [ label = "." ];
q1 -> q4 [ label = "0, 1, 2, 3, 4, 5, 6, 7, 8, 9" ];
q2 -> q3 [ label = "0, 1, 2, 3, 4, 5, 6, 7, 8, 9" ];
q2 -> q5 [ label = "0, 1, 2, 3, 4, 5, 6, 7, 8, 9" ];
q3 -> q3 [ label = "0, 1, 2, 3, 4, 5, 6, 7, 8, 9" ];
q3 -> q5 [ label = "0, 1, 2, 3, 4, 5, 6, 7, 8, 9, E" ];
q4 -> q3 [ label = "." ];
q4 -> q5 [ label = "." ];
}